<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <style>
        #header{width: 100%; height: 40px;}
        #leftnav{width: 300px; position: relative; margin-left: 30px; margin-top: 30px;}
        #leftnav>a{text-decoration: none; color: #70757A; font-style: sans-serif;}
        #rightnav{width: 240px; position: relative; margin-left: 86%; margin-top: -25px;}
        #rightnav>a{text-decoration: none; color: #70757A; font-style: sans-serif;}
        #rightnav>button{width: 90px; height: 40px; border: 1px solid #0D6EFD;}
        #rightnav>button>a{color: white; text-decoration: none;}

        #content{width: 100%; height: 450px;}
        #logo{width: 300px; height: 100px; margin-top: 300px; margin-left: 700px;}
        #logo>img{width: 270px; height: 90px;}
        #input{width: 530px; height: 40px; border-radius: 20px; margin-left: 570px; border-color: lightgray; border-style: solid;}
        #btngrp{margin-left: 700px; margin-top: 20px;}
        #btngrp>button{color: #70757A; font-style: sans-serif;}


        #footer{width: 100%; height: 115px; position: relative; background-color: #eceef0;}
        #f1{width: 100%; height: 25px;}
        #f1>p{margin-left: 20px; padding-top: 10px; color: #70757A; font-style: sans-serif;}
        #f2{width: 100%; height: 15px;}
        #lf2{width: 300px; height: 20px; position: relative; top: 40px; left: 20px;}
        #lf2>a{height: 20px; color: #70757A; font-style: sans-serif; text-decoration: none;}
        #rf2{width: 230px; position: relative; top: 15px; left: 1450px;}
        #rf2>a{height: 20px; color: #70757A; font-style: sans-serif; text-decoration: none;}
        hr{color: #70757A;}
    </style>

</head>
<body>
    <div id="header">
        <div id="leftnav">
            <a href="https://about.google/?fg=1&utm_source=google-KR&utm_medium=referral&utm_campaign=hp-header">Google 정보 </a>&nbsp;<a href="https://store.google.com/KR?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=ko-KR">스토어</a>
        </div>
        <div id="rightnav">
            <a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%26ogbl%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Gmail </a>&nbsp;<a href="https://www.google.co.kr/imghp?hl=ko&ogbl">이미지 </a>&nbsp;<button type="button" class="btn btn-primary"><a href="https://accounts.google.com/signin/v2/identifier?hl=ko&passive=true&continue=https%3A%2F%2Fwww.google.com%2F%3Fhl%3Dko&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin">로그인</a></button>
        </div>
    </div>


    <div id="content">
        <div id="logo"><img src="img/googlelogo.png"></div>
        <div><input type="text" name="search" id="input"></div>
        <div id="btngrp"><button type="button" class="btn btn-light">Google 검색</button>&nbsp;<button type="button" class="btn btn-light">I'm Feeling Lucky</button></div>
    </div>


    <div id="footer">
        <div id="f1"><p>대한민국</p><hr></div>
        <div id="f2">
            <div id="lf2">
                <a href="https://ads.google.com/intl/ko_kr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">광고</a>&nbsp;
                <a href="https://www.google.com/intl/ko_kr/business/">비즈니스</a>&nbsp;
                <a href="https://www.google.com/search/howsearchworks/?fg=1">검색의 원리</a>
            </div>
            <div id="rf2">
                <a href="https://policies.google.com/privacy?hl=ko&fg=1">개인정보처리방침</a>&nbsp;
                <a href="https://policies.google.com/terms?hl=ko&fg=1">약관</a>&nbsp;
                <a href="#">설정</a>
            </div>
        </div>
    </div>
</body>
</html>